{
  "name": "Concorrencia e Multithreading - Java 24",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "customizations": {
    "vscode": {
      "settings": {
        "java.configuration.updateBuildConfiguration": "automatic",
        "java.compile.nullAnalysis.mode": "automatic",
        "java.jdt.ls.java.home": "/opt/java/openjdk",
        "editor.formatOnSave": true
      },
      "extensions": [
        "vscjava.vscode-java-pack",
        "vscjava.vscode-maven",
        "redhat.java",
        "vscjava.vscode-java-debug",
        "vscjava.vscode-java-test"
      ]
    }
  },
  "postCreateCommand": "mvn -q -DskipTests compile",
  "remoteUser": "vscode"
}
